<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            text-align: center;
        }
        /* Custom styles for the message column */
        .message-column {
            white-space: pre-wrap; /* Preserve line breaks and wrap text naturally */
            word-wrap: break-word; /* Break long words if needed */
            max-width: 300px; /* Limit the maximum width of the column */
        }
    </style>
</head>
<body>
    <h2>Contact List</h2>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Message</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            {% for cont in all_contacts %}
            <tr>
                <td>{{ cont.id }}</td>
                <td>{{ cont.Full_name }}</td>
                <td>{{ cont.Email }}</td>
                <td class="message-column">{{ cont.Message }}</td>
                <td>{{ cont.Phone_number }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
